APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.tracker.local
APP_TIMEZONE=UTC

API_SERVER_PORT=8000
UID=1000

N2YO_KEY=XXXXXXXX
N2YO_URL=https://www.n2yo.com/rest/v1/satellite
GOOGLE_KEY=XXXXX

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass
MYSQL_ROOT_PASSWORD=r00t

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
