PACKAGE_NAME=SatelliteTracker

APP_ENV=local
APP_DEBUG=true
APP_URL=http://app.tracker.local
API_URL=http://api.tracker.local
API_SERVER_PORT=4000

DB_CONNECTION=mysql
DB_HOST=startracker-db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass
MYSQL_ROOT_PASSWORD=r00t

APACHE_DOCUMENT_ROOT=/var/www/html/public
UID=1000
