APP_ENV=local
APP_DEBUG=true
APP_URL=http://app.tracker.local
APP_TIMEZONE=UTC

API_SERVER_PORT=8000
API_URL=http://api.tracker.local:${API_SERVER_PORT}
SKIP_PREFLIGHT_CHECK=true

GOOGLE_KEY=xxxxxxxx
